<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CCellMonth">
            <rect key="frame" x="0.0" y="0.0" width="72" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy5-fd-b2s">
                        <rect key="frame" x="8" y="8" width="56" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Fy5-fd-b2s" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Hif-ts-XeJ"/>
                <constraint firstAttribute="trailingMargin" secondItem="Fy5-fd-b2s" secondAttribute="trailing" id="NBm-l9-Fap"/>
                <constraint firstItem="Fy5-fd-b2s" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="c0Q-3J-sDR"/>
                <constraint firstAttribute="bottomMargin" secondItem="Fy5-fd-b2s" secondAttribute="bottom" id="e32-aL-bFP"/>
                <constraint firstItem="Fy5-fd-b2s" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="k7E-2t-Cvd"/>
                <constraint firstItem="Fy5-fd-b2s" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="lBg-2I-Mn4"/>
            </constraints>
            <size key="customSize" width="72" height="60"/>
            <connections>
                <outlet property="lbMonth" destination="Fy5-fd-b2s" id="Kx2-d9-6wl"/>
            </connections>
            <point key="canvasLocation" x="44" y="54"/>
        </collectionViewCell>
    </objects>
</document>
