<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectCellTopBar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starcardbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="aii-x0-f5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="starcart.png" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-o3-I9D">
                        <rect key="frame" x="90" y="1" width="120" height="120"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="IWe-gC-Mt9"/>
                            <constraint firstAttribute="width" secondItem="wbn-o3-I9D" secondAttribute="height" multiplier="1:1" id="sx1-rw-jUY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星卡专享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-TF-r6y">
                        <rect key="frame" x="123.5" y="138" width="73.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专属勋章、额外星星、专属礼物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="KZW-OR-3MQ">
                        <rect key="frame" x="89" y="160" width="143.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aii-x0-f5p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="65F-Jw-9gz"/>
                <constraint firstItem="j5t-TF-r6y" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9cU-yg-xda"/>
                <constraint firstAttribute="trailing" secondItem="aii-x0-f5p" secondAttribute="trailing" id="GTz-b1-JJe"/>
                <constraint firstItem="j5t-TF-r6y" firstAttribute="top" secondItem="wbn-o3-I9D" secondAttribute="bottom" constant="11" id="JhC-oD-avL"/>
                <constraint firstItem="KZW-OR-3MQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="LAH-Xl-XRc"/>
                <constraint firstAttribute="bottom" secondItem="aii-x0-f5p" secondAttribute="bottom" id="iWp-b3-ZCQ"/>
                <constraint firstItem="aii-x0-f5p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lCP-x6-rwo"/>
                <constraint firstItem="wbn-o3-I9D" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-15" id="mtM-s2-CFE"/>
                <constraint firstItem="wbn-o3-I9D" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nSL-lC-bqs"/>
                <constraint firstItem="KZW-OR-3MQ" firstAttribute="top" secondItem="j5t-TF-r6y" secondAttribute="bottom" constant="1" id="owc-pl-TMe"/>
            </constraints>
            <size key="customSize" width="320" height="164"/>
            <connections>
                <outlet property="constHeight" destination="IWe-gC-Mt9" id="ZJQ-Jt-M5p"/>
            </connections>
            <point key="canvasLocation" x="34" y="86"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="starcardbg.png" width="198" height="294"/>
        <image name="starcart.png" width="140" height="132"/>
    </resources>
</document>
