<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fiF-Ee-UAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="ZYx-ME-auQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-564"/>
        </scene>
        <!--Simple Controller-->
        <scene sceneID="vVj-rk-AWo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Y1z-Zv-TR1" customClass="SimpleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eES-xO-O0w"/>
                        <viewControllerLayoutGuide type="bottom" id="ADb-pT-2OW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCh-yr-38V">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="zJb-aS-u72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d25-dy-SEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-246"/>
        </scene>
        <!--Collect Controller-->
        <scene sceneID="Ul7-ok-ONb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="iLS-b3-f7Z" customClass="CollectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRe-yu-Fcb"/>
                        <viewControllerLayoutGuide type="bottom" id="bBe-qf-dSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLH-eT-WEL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="XGg-sB-tAT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWv-FC-EX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEj-lW-FdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiF-Ee-UAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCy-7R-EWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPi-f3-sud" kind="relationship" relationship="rootViewController" id="i6E-zk-fK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu5-nx-szI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="-563.56821589205401"/>
        </scene>
        <!--Enter Controller-->
        <scene sceneID="8yP-71-BtG">
            <objects>
                <viewController id="gPi-f3-sud" customClass="EnterController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAY-ws-iS5"/>
                        <viewControllerLayoutGuide type="bottom" id="1Aw-1Q-Fpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gj9-wB-t13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-jR-sSY">
                                <rect key="frame" x="156.5" y="303.5" width="62" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UBS-NR-GHa"/>
                                </constraints>
                                <state key="normal" title="点击进来"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="Pqx-El-9IC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-63-H26">
                                <rect key="frame" x="149" y="413.5" width="77" height="30"/>
                                <state key="normal" title="简单的界面"/>
                                <connections>
                                    <segue destination="Y1z-Zv-TR1" kind="push" id="81M-me-T6G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做这个库的目的就是为了快速搭建tableView,减少一些重复的操作，把操作简单化" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-Fy-Dyd">
                                <rect key="frame" x="12" y="64" width="351" height="239.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-ba-IJM">
                                <rect key="frame" x="137.5" y="493.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Myc-NQ-Jhc"/>
                                    <constraint firstAttribute="height" constant="30" id="OfO-hK-qvV"/>
                                </constraints>
                                <state key="normal" title="Collect界面"/>
                                <connections>
                                    <segue destination="iLS-b3-f7Z" kind="push" id="rwR-Sy-hBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-5p-qib">
                                <rect key="frame" x="137" y="567.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H3f-53-Seb"/>
                                    <constraint firstAttribute="height" constant="30" id="UYD-3t-SGr"/>
                                </constraints>
                                <state key="normal" title="Demo"/>
                                <connections>
                                    <segue destination="8op-Iy-REB" kind="push" id="LoC-qQ-bWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ut3-63-H26" firstAttribute="centerX" secondItem="aaN-jR-sSY" secondAttribute="centerX" id="3xg-6H-r8j"/>
                            <constraint firstItem="aaN-jR-sSY" firstAttribute="top" secondItem="xUT-Fy-Dyd" secondAttribute="bottom" id="8YX-Fp-Xok"/>
                            <constraint firstItem="aaN-jR-sSY" firstAttribute="centerX" secondItem="gj9-wB-t13" secondAttribute="centerX" id="IKO-fO-nvN"/>
                            <constraint firstItem="fSo-5p-qib" firstAttribute="top" secondItem="ekN-ba-IJM" secondAttribute="bottom" constant="44" id="NfG-Ei-kBK"/>
                            <constraint firstItem="fSo-5p-qib" firstAttribute="centerX" secondItem="gj9-wB-t13" secondAttribute="centerX" id="SwL-9s-FcX"/>
                            <constraint firstItem="ekN-ba-IJM" firstAttribute="centerX" secondItem="gj9-wB-t13" secondAttribute="centerX" id="Y1w-c4-SFP"/>
                            <constraint firstItem="xUT-Fy-Dyd" firstAttribute="leading" secondItem="gj9-wB-t13" secondAttribute="leading" constant="12" id="ad4-Yg-uc4"/>
                            <constraint firstItem="ut3-63-H26" firstAttribute="top" secondItem="aaN-jR-sSY" secondAttribute="bottom" constant="50" id="aso-BH-1Lf"/>
                            <constraint firstAttribute="trailing" secondItem="xUT-Fy-Dyd" secondAttribute="trailing" constant="12" id="dlg-gh-Hc2"/>
                            <constraint firstItem="xUT-Fy-Dyd" firstAttribute="top" secondItem="dAY-ws-iS5" secondAttribute="bottom" id="lYv-o2-jhS"/>
                            <constraint firstItem="ekN-ba-IJM" firstAttribute="top" secondItem="ut3-63-H26" secondAttribute="bottom" constant="50" id="pJf-fi-CRv"/>
                            <constraint firstItem="aaN-jR-sSY" firstAttribute="centerY" secondItem="gj9-wB-t13" secondAttribute="centerY" id="w18-Fg-DZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pY8-Pv-t7h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jd-Ml-731" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="160"/>
        </scene>
        <!--Star Card Controller-->
        <scene sceneID="25O-FW-qfA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8op-Iy-REB" customClass="StarCardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0R-XP-Y46"/>
                        <viewControllerLayoutGuide type="bottom" id="IIU-Ob-ONP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRV-xk-v0h">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="xYp-29-z0g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjk-nx-qo8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="510"/>
        </scene>
    </scenes>
</document>
